# DroneControlApp2

./: .env  README.md  package-lock.json  package.json  server.js  settings.gradle.kts  simul.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dronecontrolapp/: AppLogger.kt  DroneData.kt  LogEntry.kt  LogManager.kt  LogType.kt  LogTypeExtensions.kt  MainActivity.kt  MqttHandler.kt  SmsReceiver.kt  SmsSender.kt
app/src/main/java/com/example/dronecontrolapp/ui/: ControlsSection.kt  EnhancedMapView.kt  EnhancedSettingsScreen.kt  LogViewer.kt  NotificationSystem.kt  SplashScreen.kt  TelemetryComponents.kt  TelemetrySection.kt
app/src/main/java/com/example/dronecontrolapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dronecontrolapp/viewmodel/: DroneViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: TelemetryRecord.js
public/: index.html
